# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgres://postgres.mslifsvhsacthtgwfeay:{t3chN0LoGy.DAT}@aws-0-us-west-1.pooler.supabase.com:6543/postgres"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgres://postgres.mslifsvhsacthtgwfeay:{t3chN0LoGy.DAT}@aws-0-us-west-1.pooler.supabase.com:5432/postgres"
